<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>DisplayControlFlyout</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Images\**" />
    <AvaloniaXaml Remove="Assets\Images\**" />
    <AvaloniaXaml Remove="Win\**" />
    <Compile Remove="Assets\Images\**" />
    <Compile Remove="Win\**" />
    <EmbeddedResource Remove="Assets\Images\**" />
    <EmbeddedResource Remove="Win\**" />
    <None Remove="Assets\Images\**" />
    <None Remove="Win\**" />
    <AvaloniaResource Remove="Assets\bow.ico" />
    <AvaloniaResource Remove="Assets\DuplicatedSingle.png" />
    <AvaloniaResource Remove="Assets\ExtendedAll.png" />
    <AvaloniaResource Remove="Assets\ExtendedDuplicated.png" />
    <AvaloniaResource Remove="Assets\ExtendedHorizontal.png" />
    <AvaloniaResource Remove="Assets\ExtendedSingle.png" />
    <AvaloniaResource Remove="Assets\Icons\DuplicatedSingle.ico" />
    <AvaloniaResource Remove="Assets\Icons\ExtendedAll.ico" />
    <AvaloniaResource Remove="Assets\Icons\ExtendedDuplicated.ico" />
    <AvaloniaResource Remove="Assets\Icons\ExtendedHorizontal.ico" />
    <AvaloniaResource Remove="Assets\Icons\ExtendedSingle.ico" />
    <AvaloniaResource Remove="Assets\Icons\single.ico" />
    <AvaloniaResource Remove="Assets\Icons\tv.ico" />
    <AvaloniaResource Remove="Assets\Icons\Unknown.ico" />
    <AvaloniaResource Remove="Assets\single.png" />
    <AvaloniaResource Remove="Assets\tv.ico" />
    <AvaloniaResource Remove="Assets\tv.png" />
    <AvaloniaResource Remove="Assets\Unknown.png" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\DuplicatedSingle.png" />
    <EmbeddedResource Include="Assets\ExtendedDuplicated.png" />
    <EmbeddedResource Include="Assets\ExtendedAll.png" />
    <EmbeddedResource Include="Assets\ExtendedHorizontal.png" />
    <EmbeddedResource Include="Assets\ExtendedSingle.png" />
    <EmbeddedResource Include="Assets\Icons\DuplicatedSingle.ico" />
    <EmbeddedResource Include="Assets\Icons\ExtendedDuplicated.ico" />
    <EmbeddedResource Include="Assets\Icons\ExtendedAll.ico" />
    <EmbeddedResource Include="Assets\Icons\ExtendedHorizontal.ico" />
    <EmbeddedResource Include="Assets\Icons\ExtendedSingle.ico" />
    <EmbeddedResource Include="Assets\Icons\Single.ico" />
    <EmbeddedResource Include="Assets\Icons\Tv.ico" />
    <EmbeddedResource Include="Assets\Icons\Unknown.ico" />
    <EmbeddedResource Include="Assets\Single.png" />
    <EmbeddedResource Include="Assets\Tv.png" />
    <EmbeddedResource Include="Assets\Unknown.png" />
  </ItemGroup>
  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWPF>False</UseWPF>
    <AssemblyName>Display Control Flyout</AssemblyName>
    <Nullable>enable</Nullable>
    <Product>Display Control Flyout</Product>
    <Description>Display Control Flyout</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.1.7" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FlyoutContainer.axaml.cs">
      <DependentUpon>FlyoutContainer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="HDRController.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
