<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DisplayControlFlyout</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Images\**" />
    <AvaloniaXaml Remove="Assets\Images\**" />
    <AvaloniaXaml Remove="Win\**" />
    <Compile Remove="Assets\Images\**" />
    <Compile Remove="Win\**" />
    <EmbeddedResource Remove="Assets\Images\**" />
    <EmbeddedResource Remove="Win\**" />
    <Folder Include="Native\" />
    <None Remove="Assets\Images\**" />
    <None Remove="Win\**" />
    <AvaloniaResource Remove="Assets\bow.ico" />
    <AvaloniaResource Remove="Assets\duplicated_single.png" />
    <AvaloniaResource Remove="Assets\extendeds_plus_duplicated.png" />
    <AvaloniaResource Remove="Assets\extended_all.png" />
    <AvaloniaResource Remove="Assets\extended_horizontal.png" />
    <AvaloniaResource Remove="Assets\extended_single.png" />
    <AvaloniaResource Remove="Assets\Icons\dup_single.ico" />
    <AvaloniaResource Remove="Assets\Icons\extended_all.ico" />
    <AvaloniaResource Remove="Assets\Icons\extended_horizontal.ico" />
    <AvaloniaResource Remove="Assets\Icons\extended_plus_duplicated.ico" />
    <AvaloniaResource Remove="Assets\Icons\ext_single.ico" />
    <AvaloniaResource Remove="Assets\Icons\single.ico" />
    <AvaloniaResource Remove="Assets\Icons\tv.ico" />
    <AvaloniaResource Remove="Assets\single.png" />
    <AvaloniaResource Remove="Assets\tv.ico" />
    <AvaloniaResource Remove="Assets\tv.png" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\duplicated_single.png" />
    <EmbeddedResource Include="Assets\extendeds_plus_duplicated.png" />
    <EmbeddedResource Include="Assets\extended_all.png" />
    <EmbeddedResource Include="Assets\extended_horizontal.png" />
    <EmbeddedResource Include="Assets\extended_single.png" />
    <EmbeddedResource Include="Assets\Icons\dup_single.ico" />
    <EmbeddedResource Include="Assets\Icons\extended_plus_duplicated.ico" />
    <EmbeddedResource Include="Assets\Icons\extended_all.ico" />
    <EmbeddedResource Include="Assets\Icons\extended_horizontal.ico" />
    <EmbeddedResource Include="Assets\Icons\ext_single.ico" />
    <EmbeddedResource Include="Assets\Icons\single.ico" />
    <EmbeddedResource Include="Assets\Icons\tv.ico" />
    <EmbeddedResource Include="Assets\single.png" />
    <EmbeddedResource Include="Assets\tv.png" />
  </ItemGroup>
  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.1.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.5.5" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FlyoutContainerViewModel.axaml.cs">
      <DependentUpon>FlyoutContainerViewModel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="HDRController.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
