# DisplayControlFlyout

./: .gitignore  README.md
icons/: template_16-16.xcf  template_big.xcf
src/: DisplayControlFlyout.sln
src/DisplayControlFlyout/: App.axaml  App.axaml.cs  CommandLineOptions.cs  DisplayControlFlyout.csproj  DisplayControlFlyout.csproj.DotSettings  Program.cs  ViewLocator.cs
src/DisplayControlFlyout/Controllers/: DisplayRestController.cs
src/DisplayControlFlyout/Enums/: AmbientProfiles.cs
src/DisplayControlFlyout/Extensions/: EnumExtensions.cs
src/DisplayControlFlyout/IoC/: Bindings .cs  Kernel.cs
src/DisplayControlFlyout/Native/: PhysicalMonitorBrightnessController.cs  PhysicalMonitorController.cs
src/DisplayControlFlyout/Platform/Windows/: NativeMethods.cs  PhysicalMonitorController.cs  Win32MessageGrabber.cs
src/DisplayControlFlyout/Properties/: launchSettings.json
src/DisplayControlFlyout/Services/: ApplicationTrayIcon.cs  DisplayModes.cs  HDR.cs  Network.cs  Television.cs  Windows.cs
src/DisplayControlFlyout/Services/FlyoutServices/: FlyoutService.cs  IFlyoutService.cs  WindowsFlyoutService.cs
src/DisplayControlFlyout/Services/IKeyboardHookServices/: IKeyboardHookServices.cs  KeyboardHook.cs  KeyboardHookServices.cs
src/DisplayControlFlyout/Services/IKeyboardHookServices/Enums/: ModifierKeys.cs
src/DisplayControlFlyout/Services/IKeyboardHookServices/Events/: KeyPressedEventArgs.cs
src/DisplayControlFlyout/Services/IMonitorServices/: IMonitorService.cs  MonitorService.cs
src/DisplayControlFlyout/Services/InstanceServices/: IInstanceService.cs  InstanceService.cs
src/DisplayControlFlyout/Services/MonitorServices/: IMonitorService.cs  MonitorService.cs
src/DisplayControlFlyout/Services/NotificationServices/: INotificationServices.cs  WindowsNotificationService.cs
src/DisplayControlFlyout/Services/TrayIcon/: ITrayIconService.cs  TrayIconService.cs  WindowsTrayIconService.cs
src/DisplayControlFlyout/Services/WebServerService/: WebApiControllerFactory.cs  WebServerService.cs
src/DisplayControlFlyout/UserControls/: DisplayControl.axaml  DisplayControl.axaml.cs
src/DisplayControlFlyout/ViewModels/: DisplayBrightViewModel.cs  DisplayControlViewModel.cs  DisplayMode.cs  FlyoutContainerViewModel.cs  ViewModelBase.cs
src/DisplayControlFlyout/Views/: FlyoutContainer.axaml  FlyoutContainer.axaml.cs  FlyoutContainerViewModel.axaml  FlyoutContainerViewModel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
